artifact_path: file:///C:/Users/LENOVO/Desktop/FINAL%20PROJECTS/NetworkSecurity/SecurityNetwork/mlruns/0/models/m-2b6baff8c29a4aadb7bd9ff0e9740d50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-2b6baff8c29a4aadb7bd9ff0e9740d50
model_size_bytes: 26837088
model_uuid: m-2b6baff8c29a4aadb7bd9ff0e9740d50
prompts: null
run_id: ed9f8fc348424d49a88ae03f7b2fe1aa
utc_time_created: '2025-08-12 10:50:46.448027'
