artifact_path: file:///C:/Users/LENOVO/Desktop/FINAL%20PROJECTS/NetworkSecurity/SecurityNetwork/mlruns/0/models/m-82f1aa8823224c4b830545a6c083db09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-82f1aa8823224c4b830545a6c083db09
model_size_bytes: 26837088
model_uuid: m-82f1aa8823224c4b830545a6c083db09
prompts: null
run_id: 5e8d90c6cef8450eaa01bab65248714f
utc_time_created: '2025-08-12 10:50:38.370751'
